<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxhomework</title>
    <style>
        body{
            margin: 5px;
            padding: 10px;
            background-color: #fcfaf7;
        }
        table{
            border-collapse: collapse;
            table-layout: auto;
        }
        tr,td{
            border: 1px black solid;
            padding: 10px 5px 10px 5px;
        }
        h2{
            background-color: rgb(192, 124, 124);
            padding: 10px 10px 10px 10px;
            border: 1px black solid;
        }
        .myset{
            background-color: #fff;
        }
        h3{
            text-align: center;
            border: 1px black solid;
            padding: 5px 5px 5px 5px;
        }
           
       

    </style>
</head>
<body>
    <table>
        <tr> 
            <td>s/n</td>
            <td>Name</td>
            <td>Phone</td>
            <td>email</td>
        </tr>
        <tr> 
            <td>1</td>
            <td>Ego</td>
            <td>123456</td>
            <td>Ego@gmail.com</td>
        </tr>
        <tr> 
            <td>2</td>
            <td>Emi</td>
            <td>123456</td>
            <td>Emi@gmail.com</td>
        </tr>
    </table>
    <h2>
        <div class="myset">
        <table>
            <tr> 
                <td>s/n</td>
                <td>Name</td>
                <td>Phone</td>
                <td>email</td>
            </tr>
            <tr> 
                <td>1</td>
                <td>Ego</td>
                <td>123456</td>
                <td>Ego@gmail.com</td>
            </tr>
            <tr> 
                <td>2</td>
                <td>Emi</td>
                <td>123456</td>
                <td>Emi@gmail.com</td>
            </tr>
        </table>
    </div>
    </h2>
    <h3>
       <input type="button" name="Hello world" value="Hello world">
  </h3>
</body>
</html>