<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assignment/css/bootstrap.min.css">
    <title>blueassignment</title>
    <style>
        input{
            border: none;
            margin: 10px;
            padding: 10px;
            height: 70px;
            width: 200px;
            font-size: larger;
        }
        #pt-5{
            height: 70px;
            width: 300px;
        }
        #pt-6{
            height: 70px;
            width: 300px;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        #pt-7{
            margin: 50px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: x-large
        }
        .asas{
            border: 2pt black solid;
            height: 300px;
            width: 200px;
        }
        .simple{
            border: none;
            height: 300px;
            width: 300px;
            border-radius: 200px;
            background-color: #fff;
            margin-left: 10px;
        }
        p{
            text-align: justify;
            margin-left: 270pt;
        }
        
    </style>
</head>
<body>
    <div class="row">
        <div class="col-md-3 py-5 bg-primary">
            <p class="simple" style="text-align: center;"></p>
        </div>
        <div class="col-md-9 py-5 bg-white"></div>
    </div>


    
    <div class="row">
        <div class="col-md-3 py-5 bg-primary">
            <h2 style="color: #fff; text-align:center">OKOJI O</h2>
        </div>
        <div class="col-md-9 py-5 bg-white">
            <h2 style="color: blue; text-align: left; padding-left: 50px;" >Our Services</h2>
        </div>
    </div>
    <div class="row">
        <div class="col-md-3 py-5 bg-primary">
            <form>
             <input type="text" id="pt-5" placeholder="username">
             <input type="password" id="pt-6" placeholder="password"> </br>
             <input type="submit" id="pt-7" value="Submit">
            </form>
        </div>
        <div class="col-md-9 py-5 bg-white">
            <div class="container">
                <div class="mt-1">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="asas p-2">
                                <h3>Package Shipping</h3>

                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="asas p-2">
                                <h3>Car-Preorder</h3>

                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="asas p-2">
                                <h3>Cargo service</h3>

                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="asas p-2">
                                <h3>Gadgets sales</h3>

                            </div>
                        </div>
                      

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 py-5 bg-primary"></div>
    </div>
    <div class="row">
        <div class="col-md-12 py-5 bg-primary text-center text-danger">
            <h1 style="font-style: italic;">Our Value</h1>
            <!-- <p style="font-size: 13pt; font-weight: 600">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed sint iusto adipisci itaque similique, doloribus numquam eos excepturi quae eius! Mollitia accusantium corporis excepturi expedita, soluta culpa accusamus temporibus eum!</p> -->
        </div>
    </div>
    <div class="row">
        <div class="col-md-3 py-5 bg-primary"></div>
    </div>
    

</body>
</html>